 
footer{
position: fixed;
bottom: 0;
left: 0;
width: 100%;
margin: auto;
background-color: #0B413F;
border-radius: 30px;
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
}




.container-1{
padding: 15px;

}
.footer-container{

display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, auto));
gap:30px;
}

.col-1 ul{
    list-style-type: none;
    display: inline;
}
.col-1{
margin: 50px;

}
 
.col-1 img{
width: 300px;

}
.col-1 h2{
color: white;
margin-bottom: 1rem;
}

.col-1 h4{
    color: white;
    margin-bottom: 1rem;
    }
.col-1  li {
margin-bottom: 10px;
}
.col-1  li a{
text-decoration: none;
display: block;
color: white;
font-size: 15px;

}
.icon a{
font-size: 35px;
color: white;
margin-right: 20px;
}

.back{
background: black;
width: 100%;
height: 100vh;
background-size: cover;
z-index: -1;
}

.mid{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
.mid p{
color: #7f8c8d;
font-size: 1rem;
margin-bottom: 1.4rem;
}
.mid h2{
color: #fff;
font-size: 1rem;
} 


@media (min-width: 768px) {
    .col-1 h2, .col-1 h4, .col-1 li a, .icon a{
    font-size: 1.1rem; /* increased font size for medium devices */
    }
    }
    
    @media (min-width: 992px) {
    .col-1 h2, .col-1 h4, .col-1 li a, .icon a{
    font-size: 1.3rem; /* increased font size for large devices */
    }
    }
    @media (min-width: 1200px) {
        .col-1 h2, .col-1 h4, .col-1 li a, .icon a{
        font-size: 1.5rem; /* increased font size for extra large devices */
        }
        }
